upstream splunk_hec {
    server splunk:8088;
}

server {
listen       80 default;
server_name  _;

	location / {
		default_type application/json;
		rewrite_by_lua_block {
			local cjson = require "cjson"
			ngx.req.read_body();
			local data = {};
			data["event"] = cjson.decode(ngx.req.get_body_data());
			ngx.req.set_body_data(cjson.encode(data));
			ngx.req.set_uri("/services/collector/event", false);
		}
		proxy_pass https://splunk_hec/;
	}
}
